service: townhub-services-files

provider:
  name: aws
  runtime: ${file(../shared/provider.yml):runtime}
  region: ${file(../shared/provider.yml):region}
  profile: ${file(../shared/provider.yml):profile}
  stage: ${file(../shared/provider.yml):stage}
  apiGateway: ${file(../shared/api-gateway.yml)}
  environment:
    FILES_BUCKET_NAME: ${self:custom.files.buckets.files.name}
  iamRoleStatements:
    - ${self:custom.files.bucketIamRoles.filesBucket}

package:
  individually: true

custom:
  cors: ${file(../shared/cors.yml)}
  files: ${file(../shared/modules/files.yml)}
  webpack:
    webpackConfig: 'webpack.config.js'   # Name of webpack configuration file
    includeModules: true   # Node modules configuration for packaging
    packager: 'yarn'   # Packager that will be used to package your external modules
    forceExclude:
      - aws-sdk

plugins:
  - serverless-webpack
  - serverless-apigwy-binary

functions:
  thumbnail:
    handler: src/thumbnail.main
    events:
      - http:
          path: files/{fileId}/{width}/{height}/{filename}
          method: get
          cors: ${self:custom.cors}
          contentHandling: CONVERT_TO_BINARY
